<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<title>Sinsung's Portfolio</title>
	<style type="text/css">
		*{
			font-family: 'Nanum Gothic', sans-serif;
		}
		.logo {
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			margin-bottom: 20px;
			max-width: 200px;
		}
		.back1 {
			margin-top: 20px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}


		}
		.naver{
			margin:20px;
			
		}
		.serv{
			margin:20px;
		}
		.ga{
			margin:20px;
		}
		.ho{
			margin:20px;
		}
		.to{
			margin:20px;
		}
		.ch{
			margin:20px;
		}
		.para{
			text-align: center;
			color:#AAAAAA;
			font-size: 16px;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.naver:hover{
			color:black;
			text-decoration:#1DDB16 underline;
		}
		.serv:hover{
			color:black;
			text-decoration:#1DDB16 underline;
		}
		.ga:hover{
			color:black;
			text-decoration:#1DDB16 underline;
		}
		.ho:hover{
			color:black;
			text-decoration:#1DDB16 underline;
		}
		.to:hover{
			color:black;
			text-decoration:#1DDB16 underline;
		}
		.ch:hover{
			color:black;
			text-decoration: #1DDB16  underline;
		}
		.line{
			color:#1DDB16;
			font-size: 25px;
			margin-bottom: 10px;
		}
		.limage{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.ltex{
			text-align: justify;
			font-size: 16px;
			margin:10px;
			color: grey;
		}
		.aline{
			margin-right: auto;
			margin-left: auto;
			width: 950px;
			border-bottom: #AAAAAA dotted;
			padding-bottom: 30px;
		}
		.link{
			font-size:12px;
			color: grey;
		}

		.borderbox{
			margin-top:30px;
			text-align: center;
			font-size: 12px;
			height: 100px;
			background: #f8f9fa;
			padding:30px;
			color:#AAAAAA;
		}
		#vvv{
			margin:10px;
		}

	</style>
</head>
<body>
	<div class=background>
<img class=logo src=" https://ifh.cc/g/3kSh8.png" width="30%">
<div class=para><a class=naver>Home</a><a class=serv></a><a class=ga>Info</a><a class=ho>About Me</a><a class=to>Contact</a><a class=ch></a></div>
</div>
<img class=back1 src="https://ifh.cc/g/qdPE7.jpg">

<div class=aline>
<p class=line>AR Glasses for operator</p>
<img class=limage src=" https://ifh.cc/g/eT8rp.jpg" width="100%">	<p class=ltex> 중장비를 운전하는 기사들은 어쩔 수 없이 생기는 사각지대로 인하여 항상 긴장하며 작업을 합니다. 많은 후방 카메라와 센서들의 발전에도 불구하고 중장비 안전사고 발생의 원인 1위는 사각지대로 인한 사고입니다. 사각지대를 방지하기 위해 간단한 조작법과 직관적인 장애물 감지를 보호경에 AR로 표시를 하여 안전사고율을 줄이고자 한 제품 입니다.
</p>
<p class=link>[Link]</p>
</div>

<div class=aline>
<p class=line>RC Drone:Sharone</p>
<img class=limage src="  https://ifh.cc/g/OrKKs.png" width="100%">	<p class=ltex> 어른들의 장난감으로 급부상 하고 있는 드론 시장은 그 목적에 따라 다양한 종류의 드론으로 발전하고 있습니다.  기존 RC 제품들과 달리 공중에서 펼쳐지는 공중 레이싱은 앞으로 많은 어른들의 놀이가 될 것 입니다. 그에 맞춰 일반 비행모드와 레이싱 모드가 겸비된 Sharone은 날렵한 상어에서 모티브를 따온 신개념 레이싱 드론 입니다.
</p>
<p class=link>[Link]</p>
</div>

<div class=aline>
<p class=line>Finger Tips</p>
<img class=limage src="   https://ifh.cc/g/rGgbz.png" width="100%">	<p class=ltex> 손목 터널 증후군의 원인중 1위는 마우스의 장기간 사용 입니다. 그에 따른 손목에 부담이 되지 않는 인체공학적 설계의 특이한 형태의 마우스들은 노트북 유저들에게 휴대하고 다니기 힘들다는 단점이 존재 합니다. Finger Tips는 손가락 마우스로써 손목에 부담을 주지 않으며 무선마우스의 특성상 언제 어디나 최소한의 공간(심지어 노트북 키패드의 좁은 빈공간 정도)만 있으면 사용 가능하고 휴대하기 편하다는 장점을 극대화 시킨 무선 마우스 입니다.
<p class=link>[Link]</p>
</div>
<div class=borderbox><p id=vvv></p></div>

</body>
</html>